<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Justin's Hobbies</title>
  </head>
  <body>
    <h1><a href="index.html">Justin's Homepage</a></h1>
    <h3>My Hobbies</h3>
    <ol>
      <li>Learning new things</li>
      <li>Chess (often on <a href="chess.com">chess.com</a>) playing under the
        username bearlysufficient</li>
      <li>Fixing Random Things</li>
        <ul>
          <li>like taking apart our malfunctioning air purifier, disabling the
           ion generator and automating the on/off with the help of a smartplug</li>
         </ul>
      <li>Coding</li>
      <li>Enjoying Nature</li>
    </ol>
  </body>
</html>
